<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teams" id="gTV-IL-0wX" customClass="TeamsCollectionViewCell" customModule="sports_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luffy" translatesAutoresizingMaskIntoConstraints="NO" id="k7h-3e-wM2">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="k7h-3e-wM2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DFC-MJ-W1b"/>
                <constraint firstAttribute="trailing" secondItem="k7h-3e-wM2" secondAttribute="trailing" id="NhM-7c-ZXZ"/>
                <constraint firstAttribute="bottom" secondItem="k7h-3e-wM2" secondAttribute="bottom" id="d8i-R6-z5w"/>
                <constraint firstItem="k7h-3e-wM2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sLJ-0r-uV2"/>
            </constraints>
            <size key="customSize" width="400" height="350"/>
            <connections>
                <outlet property="imageOfTeam" destination="k7h-3e-wM2" id="qvr-nt-dai"/>
            </connections>
            <point key="canvasLocation" x="391.304347826087" y="190.84821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="luffy" width="375" height="666"/>
    </resources>
</document>
