<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcoming" id="gTV-IL-0wX" customClass="UpComingCollectionViewCell" customModule="sports_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="251" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="251" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayb-4r-cMw">
                        <rect key="frame" x="15" y="105.5" width="221" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.080398969352245331" green="0.03333035483956337" blue="0.021571019664406776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Of Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-VM-8qd">
                        <rect key="frame" x="20" y="139.5" width="211" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.080398969352245331" green="0.03333035483956337" blue="0.021571019664406776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date OF Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydG-ex-I1F">
                        <rect key="frame" x="20" y="77.5" width="211" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.080398969352245331" green="0.03333035483956337" blue="0.021571019664406776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ayb-4r-cMw" secondAttribute="trailing" constant="15" id="9w2-HZ-Kyg"/>
                <constraint firstItem="ydG-ex-I1F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="BIh-KP-iEN"/>
                <constraint firstItem="ayb-4r-cMw" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Bjy-nf-8fR"/>
                <constraint firstItem="ayb-4r-cMw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="F0p-7i-OXe"/>
                <constraint firstAttribute="trailing" secondItem="ydG-ex-I1F" secondAttribute="trailing" constant="20" id="J1d-Rn-IAM"/>
                <constraint firstItem="zWg-VM-8qd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="P9Y-uH-o52"/>
                <constraint firstAttribute="trailing" secondItem="zWg-VM-8qd" secondAttribute="trailing" constant="20" id="g73-eo-tH2"/>
                <constraint firstItem="ayb-4r-cMw" firstAttribute="top" secondItem="ydG-ex-I1F" secondAttribute="bottom" constant="10" id="hEH-Ku-RE6"/>
                <constraint firstItem="ayb-4r-cMw" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="jVv-yD-bYP"/>
                <constraint firstItem="zWg-VM-8qd" firstAttribute="top" secondItem="ayb-4r-cMw" secondAttribute="bottom" constant="10" id="oNG-ze-OON"/>
                <constraint firstItem="ydG-ex-I1F" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wu1-2B-iZ7"/>
                <constraint firstItem="zWg-VM-8qd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="y0F-Ib-yiZ"/>
            </constraints>
            <size key="customSize" width="251" height="235"/>
            <connections>
                <outlet property="dateOfEvent" destination="ydG-ex-I1F" id="mIo-sI-vUm"/>
                <outlet property="eventName" destination="ayb-4r-cMw" id="9aE-cw-USG"/>
                <outlet property="timeOfEvent" destination="zWg-VM-8qd" id="3Xy-77-RWj"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
</document>
