<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectioncell" id="gTV-IL-0wX" customClass="sportsCollectionViewCell" customModule="sports_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="190" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luffy" translatesAutoresizingMaskIntoConstraints="NO" id="tzJ-Cy-8ar">
                        <rect key="frame" x="10" y="10" width="170" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="F34-gp-Og8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9v-Mh-SlM">
                        <rect key="frame" x="15" y="190" width="160" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="eDX-IU-Zm6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" systemColor="labelColor"/>
                        <size key="shadowOffset" width="0.0" height="1"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="b9v-Mh-SlM" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5u2-NK-d0S"/>
                <constraint firstItem="b9v-Mh-SlM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="CAQ-xg-xGl"/>
                <constraint firstAttribute="bottom" secondItem="b9v-Mh-SlM" secondAttribute="bottom" constant="10" id="Meq-Rh-otN"/>
                <constraint firstItem="tzJ-Cy-8ar" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="drJ-WZ-o3V"/>
                <constraint firstAttribute="trailing" secondItem="tzJ-Cy-8ar" secondAttribute="trailing" constant="10" id="fYY-Je-dDF"/>
                <constraint firstItem="tzJ-Cy-8ar" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hCs-GH-Icg"/>
                <constraint firstItem="tzJ-Cy-8ar" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="uHW-6o-gil"/>
                <constraint firstAttribute="trailing" secondItem="b9v-Mh-SlM" secondAttribute="trailing" constant="15" id="wLt-4Q-SJx"/>
            </constraints>
            <connections>
                <outlet property="imageOfSport" destination="tzJ-Cy-8ar" id="6Ds-Po-Ja8"/>
                <outlet property="titleOfSport" destination="b9v-Mh-SlM" id="Dqc-c8-Ph5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="luffy" width="375" height="666"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
