<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latest" id="gTV-IL-0wX" customClass="LatestResultCollectionViewCell" customModule="sports_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="309" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agm-UV-zdI">
                        <rect key="frame" x="10" y="10" width="289" height="138"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-KX-rYD">
                                <rect key="frame" x="142" y="58.5" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-Os-TnH">
                                <rect key="frame" x="152" y="58.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-zW-PFM">
                                <rect key="frame" x="126" y="58.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-ro-Zxl">
                                <rect key="frame" x="10" y="34.5" width="269" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-D7-Tah">
                                <rect key="frame" x="10" y="89.5" width="269" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66N-5t-qv6">
                                <rect key="frame" x="173" y="59" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pyc-cK-ocX"/>
                                    <constraint firstAttribute="width" constant="100" id="hAE-7H-SjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-bc-VIO">
                                <rect key="frame" x="16" y="59" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aGe-w7-5dH"/>
                                    <constraint firstAttribute="width" constant="100" id="o8E-0M-IqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AoT-D7-Tah" firstAttribute="centerX" secondItem="agm-UV-zdI" secondAttribute="centerX" id="0Qm-ui-erN"/>
                            <constraint firstItem="AoT-D7-Tah" firstAttribute="leading" secondItem="agm-UV-zdI" secondAttribute="leading" constant="10" id="54e-hn-z2y"/>
                            <constraint firstItem="0Y0-ro-Zxl" firstAttribute="centerX" secondItem="agm-UV-zdI" secondAttribute="centerX" id="5CH-gJ-qWg"/>
                            <constraint firstItem="9x4-KX-rYD" firstAttribute="leading" secondItem="toX-zW-PFM" secondAttribute="trailing" constant="5" id="9Vc-73-M6W"/>
                            <constraint firstItem="66N-5t-qv6" firstAttribute="leading" secondItem="zqW-Os-TnH" secondAttribute="trailing" constant="10" id="BVd-eZ-Ost"/>
                            <constraint firstAttribute="trailing" secondItem="AoT-D7-Tah" secondAttribute="trailing" constant="10" id="CWi-fc-XFp"/>
                            <constraint firstItem="zqW-Os-TnH" firstAttribute="centerY" secondItem="agm-UV-zdI" secondAttribute="centerY" id="FR8-0R-VtI"/>
                            <constraint firstItem="toX-zW-PFM" firstAttribute="leading" secondItem="Bkd-bc-VIO" secondAttribute="trailing" constant="10" id="FmJ-ae-SAJ"/>
                            <constraint firstItem="66N-5t-qv6" firstAttribute="centerY" secondItem="agm-UV-zdI" secondAttribute="centerY" id="GIW-Pg-Rge"/>
                            <constraint firstItem="AoT-D7-Tah" firstAttribute="top" secondItem="9x4-KX-rYD" secondAttribute="bottom" constant="10" id="LKE-Sb-hxm"/>
                            <constraint firstItem="toX-zW-PFM" firstAttribute="centerY" secondItem="agm-UV-zdI" secondAttribute="centerY" id="LMR-93-3zN"/>
                            <constraint firstItem="Bkd-bc-VIO" firstAttribute="centerY" secondItem="agm-UV-zdI" secondAttribute="centerY" id="LQX-44-wkA"/>
                            <constraint firstAttribute="trailing" secondItem="0Y0-ro-Zxl" secondAttribute="trailing" constant="10" id="Sz3-I0-JJr"/>
                            <constraint firstItem="0Y0-ro-Zxl" firstAttribute="leading" secondItem="agm-UV-zdI" secondAttribute="leading" constant="10" id="ctc-dE-hw1"/>
                            <constraint firstItem="9x4-KX-rYD" firstAttribute="centerY" secondItem="agm-UV-zdI" secondAttribute="centerY" id="d6W-W7-u0K"/>
                            <constraint firstItem="9x4-KX-rYD" firstAttribute="centerX" secondItem="agm-UV-zdI" secondAttribute="centerX" id="dUo-qj-j15"/>
                            <constraint firstItem="zqW-Os-TnH" firstAttribute="leading" secondItem="9x4-KX-rYD" secondAttribute="trailing" constant="5" id="dfq-JL-xh1"/>
                            <constraint firstItem="9x4-KX-rYD" firstAttribute="top" secondItem="0Y0-ro-Zxl" secondAttribute="bottom" constant="8" id="jiC-aq-pPS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="agm-UV-zdI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="N66-1X-Py7"/>
                <constraint firstItem="agm-UV-zdI" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VHW-I6-Ad6"/>
                <constraint firstAttribute="bottom" secondItem="agm-UV-zdI" secondAttribute="bottom" constant="10" id="WNq-Cu-2h0"/>
                <constraint firstItem="agm-UV-zdI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gFg-U8-kVi"/>
                <constraint firstItem="agm-UV-zdI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="k5b-pd-IbF"/>
                <constraint firstAttribute="trailing" secondItem="agm-UV-zdI" secondAttribute="trailing" constant="10" id="lr8-Tg-HW9"/>
            </constraints>
            <size key="customSize" width="309" height="158"/>
            <connections>
                <outlet property="dateOfMatch" destination="0Y0-ro-Zxl" id="7Jl-4J-iJg"/>
                <outlet property="firstTeam" destination="66N-5t-qv6" id="MUp-Uk-LAM"/>
                <outlet property="firstTeamScore" destination="zqW-Os-TnH" id="XVj-dp-dY1"/>
                <outlet property="secondTeam" destination="Bkd-bc-VIO" id="2Xg-jt-ie5"/>
                <outlet property="secondTeamScore" destination="toX-zW-PFM" id="uS3-Ug-Iqq"/>
                <outlet property="timeOfmatch" destination="AoT-D7-Tah" id="3fw-4c-x5z"/>
            </connections>
            <point key="canvasLocation" x="325.36231884057975" y="126.5625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
